
package atividadejava;

import java.util.Scanner;

public class atividadee {
      public static void main(String[] args){
    Scanner entrada = new Scanner (System.in);
      
      int quantcarro = 0, salario=0;

     
      
      System.out.println("Quantos carros vendeu?");
      quantcarro = entrada.nextInt();
      
        if(quantcarro <=5){

        salario = ((quantcarro*500)+1000);
        System.out.println("____________________________________________________");
        System.out.println("Vendeu "+quantcarro+"carros e seu salario foi de R$:"+salario);

        }
         if(quantcarro > 5){

        salario = ((quantcarro*1000)+1000);
        System.out.println("____________________________________________________");
        System.out.println("Vendeu "+quantcarro+"carros e seu salario foi de R$:"+salario);

        } 
      }
}
